#surefire
#Thu Dec 06 18:29:34 CST 2018
testSuiteDefinitionTestSourceDirectory=C\:\\IDEAProjects\\springdemo01\\src\\test\\java
includes1=**/*Test.java
includes2=**/*TestCase.java
includes0=**/Test*.java
surefireClassPathUrl.0=C\:\\apache-maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.10=C\:\\apache-maven\\org\\springframework\\spring-jdbc\\4.3.7.RELEASE\\spring-jdbc-4.3.7.RELEASE.jar
classPathUrl.11=C\:\\apache-maven\\org\\springframework\\spring-tx\\4.3.7.RELEASE\\spring-tx-4.3.7.RELEASE.jar
classPathUrl.12=C\:\\apache-maven\\org\\springframework\\spring-web\\4.3.7.RELEASE\\spring-web-4.3.7.RELEASE.jar
classPathUrl.13=C\:\\apache-maven\\org\\springframework\\spring-webmvc\\4.3.7.RELEASE\\spring-webmvc-4.3.7.RELEASE.jar
classPathUrl.14=C\:\\apache-maven\\org\\springframework\\spring-test\\4.3.7.RELEASE\\spring-test-4.3.7.RELEASE.jar
dirscanner.0.params=C\:\\IDEAProjects\\springdemo01\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
useManifestOnlyJar=true
classPathUrl.20=C\:\\apache-maven\\org\\mybatis\\mybatis\\3.4.2\\mybatis-3.4.2.jar
classPathUrl.21=C\:\\apache-maven\\org\\mybatis\\mybatis-spring\\1.3.1\\mybatis-spring-1.3.1.jar
classPathUrl.22=C\:\\apache-maven\\mysql\\mysql-connector-java\\5.1.37\\mysql-connector-java-5.1.37.jar
classPathUrl.23=C\:\\apache-maven\\c3p0\\c3p0\\0.9.1.2\\c3p0-0.9.1.2.jar
classPathUrl.24=C\:\\apache-maven\\net\\coobird\\thumbnailator\\0.4.8\\thumbnailator-0.4.8.jar
classPathUrl.25=C\:\\apache-maven\\com\\github\\penggle\\kaptcha\\2.3.2\\kaptcha-2.3.2.jar
classPathUrl.15=C\:\\apache-maven\\javax\\servlet\\javax.servlet-api\\3.1.0\\javax.servlet-api-3.1.0.jar
classPathUrl.16=C\:\\apache-maven\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.8.7\\jackson-databind-2.8.7.jar
classPathUrl.17=C\:\\apache-maven\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.8.0\\jackson-annotations-2.8.0.jar
classPathUrl.18=C\:\\apache-maven\\com\\fasterxml\\jackson\\core\\jackson-core\\2.8.7\\jackson-core-2.8.7.jar
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\apache-maven\\commons-collections\\commons-collections\\3.2\\commons-collections-3.2.jar
surefireClassPathUrl.1=C\:\\apache-maven\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
enableAssertions=true
classPathUrl.4=C\:\\apache-maven\\org\\springframework\\spring-core\\4.3.7.RELEASE\\spring-core-4.3.7.RELEASE.jar
classPathUrl.5=C\:\\apache-maven\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\apache-maven\\org\\springframework\\spring-beans\\4.3.7.RELEASE\\spring-beans-4.3.7.RELEASE.jar
classPathUrl.7=C\:\\apache-maven\\org\\springframework\\spring-context\\4.3.7.RELEASE\\spring-context-4.3.7.RELEASE.jar
classPathUrl.8=C\:\\apache-maven\\org\\springframework\\spring-aop\\4.3.7.RELEASE\\spring-aop-4.3.7.RELEASE.jar
reportsDirectory=C\:\\IDEAProjects\\springdemo01\\target\\surefire-reports
classPathUrl.9=C\:\\apache-maven\\org\\springframework\\spring-expression\\4.3.7.RELEASE\\spring-expression-4.3.7.RELEASE.jar
classPathUrl.30=C\:\\apache-maven\\com\\sun\\jersey\\jersey-core\\1.19.4\\jersey-core-1.19.4.jar
classPathUrl.31=C\:\\apache-maven\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
classPathUrl.0=C\:\\IDEAProjects\\springdemo01\\target\\test-classes
classPathUrl.1=C\:\\IDEAProjects\\springdemo01\\target\\classes
classPathUrl.2=C\:\\apache-maven\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.3=C\:\\apache-maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=C\:\\apache-maven\\com\\jhlabs\\filters\\2.0.235-1\\filters-2.0.235-1.jar
testClassesDirectory=C\:\\IDEAProjects\\springdemo01\\target\\test-classes
classPathUrl.27=C\:\\apache-maven\\commons-fileupload\\commons-fileupload\\1.3.2\\commons-fileupload-1.3.2.jar
classPathUrl.28=C\:\\apache-maven\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.29=C\:\\apache-maven\\com\\sun\\jersey\\jersey-client\\1.19.4\\jersey-client-1.19.4.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failIfNoTests=false
isTrimStackTrace=true
report.2=org.apache.maven.surefire.report.XMLReporter
excludes0=**/*$*
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
useSystemClassLoader=true
